DJANGO_SECRET_KEY=django-insecure-...
POSTGRESQL_NAME=db_name
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=pass
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432

HOST=example.com
SENTRY_DSN=https://0123456789.ingest.de.sentry.io/0123456789
